_G.linkdis="https://discord.com/invite/ZsVMnGPs"

if game.PlaceId == 2753915549 or game.PlaceId == 4442272183 or game.PlaceId == 7449423635 then 
_G.id="blox-fruit"
elseif game.PlaceId==124580522323509 or game.PlaceId == 15014439457 or game.PlaceId == 18388152457 or game.PlaceId == 98470671607734 then 
_G.id="demon-blade"
elseif game.PlaceId == 5215921305 or game.PlaceId == 4972091010 or game.PlaceId == 7092693227 then 
_G.id="zombie-uprising"
elseif game.PlaceId == 10260193230 then -- meme sea
_G.id="meme-sea"
elseif game.PlaceId==114964886884368 or game.PlaceId == 11445923563 or game.PlaceId==14862674911 or game.PlaceId == 13155198714 or game.PlaceId==17333805250 then
_G.id="one-fruit"
elseif game.PlaceId==537413528 then
_G.id="build-a-boat-treasure"
elseif game.PlaceId==4520749081 or game.PlaceId == 6381829480 or game.PlaceId == 5931540094 or game.PlaceId==15759515082 then
_G.id="king-legacy"
elseif game.PlaceId== 18901165922 then
_G.id="pet-go"
elseif game.PlaceId== 16732694052 then
_G.id="fisch"
elseif game.PlaceId== 126509999114328 or game.PlaceId==79546208627805 then
_G.id="99-night-in-the-forest"
elseif game.PlaceId==126884695634066 then
_G.id="grow-a-graden"
elseif game.PlaceId==137595477352660 then
_G.id="one-piece-mythical"
elseif game.PlaceId==18337464872 then
_G.id="weak-legacy-2"
elseif game.PlaceId==108907046166010 or game.PlaceId==76349519705053 then
_G.id="99-night-in-the-wild-west" 
elseif game.PlaceId==12900046592 or game.PlaceId==12886143095 then
_G.id="anime-last-stand"
elseif game.PlaceId==17400753636 or game.PlaceId==17282336195 then
_G.id="anime-guardian"
elseif game.PlaceId==16146832113 or game.PlaceId==16277809958 then
_G.id="anime-vanguard"
elseif game.PlaceId==13775256536 or game.PlaceId==14082129854 then
_G.id="toilet-tower-defense"
elseif game.PlaceId==662417684 then
_G.id="lucky-block"
elseif game.PlaceId==84988808589910 then
_G.id="rouge-piece"
elseif game.PlaceId==76558904092080 or game.PlaceId==129009554587176 then
_G.id="the-forge"
else
_G.id="not"
end 

 secret = "NTT_HUB"
 b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

 function base64enc(data)
    return ((data:gsub('.', function(x)
         r,bits='',x:byte()
        for i=8,1,-1 do r = r .. (bits % 2^i - bits % 2^(i-1) > 0 and '1' or '0') end
        return r;
    end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if (#x < 6) then return '' end
         c=0
        for i=1,6 do c = c + (x:sub(i,i)=='1' and 2^(6-i) or 0) end
        return b:sub(c+1,c+1)
    end)..({ '', '==', '=' })[#data % 3 + 1])
end

 function base64dec(data)
    data = data:gsub('[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if x == '=' then return '' end
         r, f='', (b:find(x)-1)
        for i=6,1,-1 do r = r .. (f % 2^i - f % 2^(i-1) > 0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x ~= 8 then return '' end
         c=0
        for i=1,8 do c = c + (x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

 function xor_str(str, key)
     res = {}
    for i=1,#str do
         kb = string.byte(key, (i-1)%#key+1)
         sb = string.byte(str, i)
        table.insert(res, string.char(bit32.bxor(sb, kb)))
    end
    return table.concat(res)
end

function _G.encode(str)
    return base64enc(xor_str(str, secret))
end

function _G.decode(str)
    return xor_str(base64dec(str), secret)
end

function _G.webhook1(webhook,title,prlc,jobid)
loadstring(game:HttpGet("https://webhook-api.nekokawaii.workers.dev/api/?type=1&webhook="..webhook.."&title="..title.."&prlc="..prlc.."&jobid="..jobid))()  
end

function _G.webhook2(webhook,title,name,content)
loadstring(game:HttpGet("https://webhook-api.nekokawaii.workers.dev/api/?type=2&webhook="..webhook.."&title="..title.."&name="..name.."&content="..content))()  
end
