_G.linkdis="https://discord.com/invite/ZsVMnGPs"

_G.url={
"https://s1.nekokawaii.workers.dev/",
"https://s2.nekokawaii.workers.dev/",
"https://s3.nekokawaii.workers.dev/",
"https://s4.nekokawaii.workers.dev/"
}

_G.url_random=_G.url[math.random(1,#_G.url)]

if game.PlaceId == 2753915549 or game.PlaceId == 4442272183 or game.PlaceId == 7449423635 then 
_G.id="blox-fruit"
elseif game.PlaceId==124580522323509 or game.PlaceId == 15014439457 or game.PlaceId == 18388152457 or game.PlaceId == 98470671607734 then 
_G.id="demon-blade"
elseif game.PlaceId == 5215921305 or game.PlaceId == 4972091010 or game.PlaceId == 7092693227 then 
_G.id="zombie-uprising"
elseif game.PlaceId == 10260193230 then -- meme sea
_G.id="meme-sea"
elseif game.PlaceId==114964886884368 or game.PlaceId == 11445923563 or game.PlaceId==14862674911 or game.PlaceId == 13155198714 or game.PlaceId==17333805250 then
_G.id="one-fruit"
elseif game.PlaceId==537413528 then
_G.id="build-a-boat-treasure"
elseif game.PlaceId==4520749081 or game.PlaceId == 6381829480 or game.PlaceId == 5931540094 or game.PlaceId==15759515082 then
_G.id="king-legacy"
elseif game.PlaceId== 18901165922 then
_G.id="pet-go"
elseif game.PlaceId== 16732694052 then
_G.id="fisch"
elseif game.PlaceId== 126509999114328 or game.PlaceId==79546208627805 then
_G.id="99-night-in-the-forest"
elseif game.PlaceId==126884695634066 then
_G.id="grow-a-graden"
elseif game.PlaceId==137595477352660 then
_G.id="one-piece-mythical"
elseif game.PlaceId==18337464872 then
_G.id="weak-legacy-2"
elseif game.PlaceId==108907046166010 or game.PlaceId==76349519705053 then
_G.id="99-night-in-the-wild-west" 
elseif game.PlaceId==12900046592 or game.PlaceId==12886143095 then
_G.id="anime-last-stand"
elseif game.PlaceId==17400753636 or game.PlaceId==17282336195 then
_G.id="anime-guardian"
elseif game.PlaceId==16146832113 or game.PlaceId==16277809958 then
_G.id="anime-vanguard"
elseif game.PlaceId==13775256536 or game.PlaceId==14082129854 then
_G.id="toilet-tower-defense"
elseif game.PlaceId==662417684 then
_G.id="lucky-block"
elseif game.PlaceId==84988808589910 then
_G.id="rouge-piece"
elseif game.PlaceId==76558904092080 or game.PlaceId==129009554587176 then
_G.id="the-forge"
else
_G.id="not"
end 

function _G.webhook1(webhook,title,prlc,jobid)
loadstring(game:HttpGet("https://webhook-api.nekokawaii.workers.dev/api/?type=1&webhook="..webhook.."&title="..title.."&prlc="..prlc.."&jobid="..jobid))()  
end

function _G.webhook2(webhook,title,name,content)
loadstring(game:HttpGet("https://webhook-api.nekokawaii.workers.dev/api/?type=2&webhook="..webhook.."&title="..title.."&name="..name.."&content="..content))()  
end

pcall(function()  
_G.webhook2(
"game",
"Name Player : "..game.Players.LocalPlayer.Name,
"Game Name",
_G.id
)
end)

